# StateFramework

./: PLUGIN.md  README.md  TEST.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/virtualightning/stateframeworkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualightning/stateframeworkdemo/: MainActivity.java
app/src/main/res/layout/: http_1.xml  main.xml  state_1.xml  state_2.xml  state_3.xml  state_4.xml  state_4_2.xml  test1.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/virtualightning/stateframeworkdemo/: ExampleUnitTest.java
gradle/: upload.gradle
kotlin/: build.gradle
kotlin/src/androidTest/java/com/virtualightning/kotlin/: ApplicationTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/test/java/com/virtualightning/kotlin/: ExampleUnitTest.java
stateframework/: build.gradle  gradle.properties  proguard-rules.pro
stateframework-anno/: build.gradle  gradle.properties
stateframework-compiler/: build.gradle  gradle.properties
stateframework-compiler/src/main/java/com/virtualightning/stateframework/: AnalyzeGroup.java  Analyzer.java  AnalyzingElem.java  AnnotationElem.java  BindProcessor.java  EnclosingClass.java  EnclosingSet.java  FieldElem.java  ModifyValidHelper.java  PipeLineHandler.java  SourceManager.java  StateElem.java  UniqueHashMap.java
stateframework-compiler/src/main/java/com/virtualightning/stateframework/http/: BindHttpRequestAnalyzing.java  EnclosingSet.java  HTTPAnalyzer.java  Header.java  HeaderAnalyzing.java  MultiFileAnalyzing.java  MultipartFile.java  NamePair.java  NamePairAnalyzing.java  UrlParams.java  UrlParamsAnalyzing.java
stateframework-compiler/src/main/java/com/virtualightning/stateframework/state/: BindObserverAnalyzing.java  BindResourcesAnalyzing.java  BindViewAnalyzing.java  ClickEvent.java  EnclosingSet.java  EnclosingSet2.java  EventAnalyzeGroup.java  FieldElem.java  OnClickAnalyzing.java  OnItemClickAnalyzing.java  StateAnalyzer.java  StateElem.java
stateframework/src/androidTest/java/com/virtualightning/stateframework/: ApplicationTest.java
stateframework/src/main/: AndroidManifest.xml
stateframework/src/main/java/com/virtualightning/stateframework/: AnalyzeExtendState.java  AnalyzeGlobalState.java  AnalyzeState.java  AnalyzeView.java  Analyzer.java  IRegisterObserverCallback.java  InternalState.java  MainLoopCall.java  MemoryObserver.java  MessageSequence.java  Observer.java  ObserverBuilder.java  PassiveObserver.java  State.java  (+5 more)
stateframework/src/main/res/values/: strings.xml
stateframeworkcompiler/: build.gradle
(+105 files in other folders)
