<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前StateRecord状态:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/state2_tv"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送状态1(允许被停止)"
            android:id="@+id/state2_btn1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送状态2"
            android:id="@+id/state2_btn2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送状态3"
            android:id="@+id/state2_btn3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换状态记录状态"
            android:id="@+id/state2_btn4"/>
    </LinearLayout>
</FrameLayout>